clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "~/log_data/data.tsv"
  dest_path = "~/log_data/input/"
  number_of_files = 50
  kafka_topic = "weblogs-text"
  hdfs_path = "hdfs://lambda-pluralsight:9000/lambda/weblogs-app1/"
}